font_family      jetbrains mono nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto
url_style        dotted

font_size 12
window_padding_width 16

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# The basic colors
foreground              #CDD6F4
background              #16161d
selection_foreground    #16161D
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #16161D

# URL underline color when hovering with mouse
url_color               #B4BEFE

# Kitty window border colors
active_border_color     #CBA6F7
inactive_border_color   #8E95B3
bell_border_color       #EBA0AC

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #0F0F12
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #111118
tab_bar_background      #0F0F12

# Colors for marks (marked text in the terminal)
mark1_foreground #16161D
mark1_background #87B0F9
mark2_foreground #16161D
mark2_background #CBA6F7
mark3_foreground #16161D
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #16161D
color8 #43465A

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #87B0F9
color12 #87B0F9

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #CDD6F4
color15 #A1A8C9
