font_family  jetbrains mono nerd font 


foreground #a9b1d6
background #1a1b26

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5
bold_font auto  
italic_font auto
bold_italic_font auto
url_style dotted
font_size  12 
window_padding_width 15 

tab_bar_min_tabs 2
tab_bar_style powerline 
tab_powerline_style slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
map kitty_mod+enter launch --cwd=current --type=window
map cmd+enter       launch --cwd=current --type=window
map kitty_mod+t     launch --cwd=current --type=tab
map cmd+t           launch --cwd=current --type=tab
# Cursor
cursor_text_color #1a1b26
cursor #bb9af7
cursor_shape beam 
# cursor_beam_thickness 6.5
cursor_shape_unfocused hollow

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68
enable_audio_bell no

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014
map ctrl+t launch --cwd=current --type=tab
# Title bar
macos_titlebar_color #16161e

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335
