# ===== Audio =====
ao=pulse

# Youtube Support
script-opts=ytdl_hook-ytdl_path=#PATH
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
volume=70
fs=yes
sub-auto=all
save-position-on-quit
