{
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "hyprland/window": {
        "format": "{}",
        "on-click-right": "hyprctl dispatch killactive",
        "max-length": 200
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate"
    },
    "hyprland/language": {
        "format": "ο£³ {}",
        "format-en": "en",
        "format-es": "es"
    },
    "custom/cava": {
        "format": "{}",
        "tooltip": false,
        "exec": "~/.config/waybar/scripts/waybar-cava.sh",
        "return-type": "text"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 0
    },

  "mpris": {
    "interval": 1,
  "format": "<span color='#cdd6f4'>{status_icon} {dynamic}</span>",
  "format-paused": "<span color='#9da6c4'>{status_icon} <i>{dynamic}</i></span>",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tooltip": false,
    "status-icons": {
      "playing": "σΑéà",
      "paused": "σΑèΞ"
    },
    "max-length": 30
  },

"clock": {
        "format": " οÄ½ {:%I:%M %p}  ",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "σΑÉû",
            "σΑÉü",
            "σΑÉ†"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6,
        "tooltip": false
    },
    "battery": {
        "bat": "BAT1",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ο΅Π {capacity}%",
        "format-plugged": "ο΅Π {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "σΑ²é",
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ]
    },
    "pulseaudio": {
        "format": "{icon}",
        "tooltip-format": "{} | {volume}%",
        "tooltip": true,
        "format-muted": "σΑ•¹",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "οÄΞ",
            "headset": "οÄΞ",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": [
                "οÄΠ",
                "οÄß",
                "οÄ®"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ο³Α",
        "format-source-muted": "ο³±",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "temperature": {
        "thermal-zone": 2,
        "format": "ο΄â {temperatureC}¬ΑC",
        "critical-threshold": 80,
        "format-critical": "ο΄΅ {temperatureC}¬ΑC"
    },
    "network": {
        "format-wifi": "ο΅Ϊ {signalStrength}%",
        "format-ethernet": "σΑàÄ {ipaddr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "βö† Disconnected",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": "οäî on",
        "format-disabled": "σΑ²≤ off",
        "format-connected": "οäî {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "οäî {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },
   
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },
    "group/light": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "backlight",
            "backlight/slider"
        ]
    },
    //FOR POWER GROUP
    "custom/arch": {
        "format": "σΑΘ΅",
        "tooltip": false,
        "on-click": "wofi"
    },
    "custom/quit": {
        "format": "σΑçÉ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "σΑ¨Ψ",
        "tooltip": false,
        "on-click": "gtklock"
    },
    "custom/reboot": {
        "format": "σΑ€â",
        "tooltip": false,
        "on-click": "(sleep 10 && reboot) & (notify-send --urgency=critical --expire-time=20000 --wait 'System Reboot' 'The system will reboot in 10 seconds, click to cancel' && pkill sleep)",
        "on-click-right": "reboot"
    },
    "custom/shutdown": {
        "format": "σΑêΞ",
        "tooltip": false,
        "on-click": "(sleep 10 && shutdown now) & (notify-send --urgency=critical --expire-time=20000 --wait 'System Shutdown' 'The system will shutdown in 10 seconds, click to cancel' && pkill sleep)",
        "on-click-right": "shutdown now"
    },
    "custom/sleep": {
        "format": "σΑ£≤",
        "tooltip": false,
        "on-click": "systemctl suspend"
    },
    //GROUP CONFIGURATIONS
    "group/audioSpeaker": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "group/audio": {
        "orientation": "inherit",
        "modules": [
            "group/audioSpeaker",
            "pulseaudio#microphone"
        ]
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/arch",
            "custom/quit",
            "custom/lock",
            "custom/sleep",
            "custom/reboot",
            "custom/shutdown"
        ]
    }
}
