
# Add this section to handle PDF files with Sioyek
ext pdf, has sioyek, X, flag f = sioyek "$@"
ext css|html|js|py|java|c|cpp has nvim = nvim "$@"
ext epub, has sioyek, X, flag f = sioyek "$@"
mime ^image, has imv, X, flag f = imv -- "$@"
ext png|jpg|jpeg|gif|bmp|tiff, has imv, X, flag f = imv -- "$@"
ext mp4|mkv|avi|flv|mov|mpg|mpeg|wmv, has mpv, X, flag f = mpv -- "$@"

